# SPDX-FileCopyrightText: The RamenDR authors
# SPDX-License-Identifier: Apache-2.0

---
apiVersion: v1
stringData:
  pool: <pool>
  token: <token>
kind: Secret
metadata:
  name: <name>
  namespace: rook-ceph
type: Opaque
